/* * RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

/* * ----- GLOBAL STYLE ----- */
:root {
  --bg-main: #eee2dc;
  --bg-header: #116466;
  --hover-color: #d1e8e2;
  --header-color: #eee2dc;
  --text-color: #2C3532;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

/* * ----- HEADER STYLE ----- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 10vh;
  background-color: var(--bg-header);
  color: var(--header-color);
  /* overflow: visible; */
  max-height: 12vh;
  width: 100vw;
}

figure {
  display: flex;
  margin-top: 6vh;
  overflow: visible;
  z-index: 1;
}

.avatar {
  width: 100px;
  border-radius: 100%;
}

.title-header {
  margin: 1vh -2vh;
  text-shadow: 2px 2px 5px #2C3532;
}

/* * ----- NAVEGATION STYLE ----- */

.icon {
  display: none;
}

header nav ul {
  /* display: block; */
  display: flex;
  justify-content: space-between;
  min-width: 60vw;
}

nav li {
  padding: 0 2%;
  border-radius: 5%;
  --bottom-distance: 3px;
}

nav a {
  color: var(--header-color);
  font-weight: 300;
  text-decoration-line: none;
  cursor: pointer;
}

nav a:hover {
  color: var(--hover-color);
  font-weight: 600;
}

nav a:after {
  display: block;
  content: '';
  border-bottom: solid 3px var(--hover-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

nav a:hover:after {
  transform: scaleX(1);
}


/* * ----- HERO-BANNER ----- */
.hero-banner {
  background-image: url("../images/hero-bg.jpg");
  display: flex;
  background-position: center;
  background-size: cover;
  height: 200px;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px 100px;
}

.quote-banner {
  background-color: var(--header-color);
  color: var(--bg-header);
  font-style: italic;
  padding: 10px;
}

/* * ----- MAIN SECTION ----- */
.page-wrapper {
  margin: auto 100px;
}

.page-section {
  display: grid;
  grid-template-columns: 25% 75%;
  margin-top: 80px;
}

.page-section h2 {
  font-size: 40px;
  text-align: right;
  border-right: 3px solid var(--bg-header);
  padding-right: 15px;
  margin: 5px;
  color: var(--bg-header);
}

.page-section p,
.portfolio-grid,
.contact-content {
  padding-left: 40px;
}

/* * ----- WORK SECTION ----- */
/* * --- portfolio-grid --- */
.portfolio-grid {
  display: grid;
  height: 950px;
  width: 100%;
  grid-template-rows: 50% 25% 25%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "project-1 project-1"
    "project-2 project-3"
    "project-4 project-5";
}

.portfolio-grid>div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  margin: 10px;
  opacity: 0.7;
  box-shadow: 3px 3px 10px var(--bg-header);
}

.portfolio-grid>div:hover {
  opacity: 1;
}

.project-1 {
  grid-area: project-1;
  background-image: url("../images/portfolio-01.jpg");
  position: relative;
}

.project-2 {
  grid-area: project-2;
  background-image: url("../images/portfolio-02.jpg");
  position: relative;
}

.project-3 {
  grid-area: project-3;
  background-image: url("../images/portfolio-03.jpg");
  position: relative;
}

.project-4 {
  grid-area: project-4;
  background-image: url("../images/portfolio-04.jpg");
  position: relative;
}

.project-5 {
  grid-area: project-5;
  background-image: url("../images/portfolio-05.jpg");
  position: relative;
}

/* * --- PROJECT TITLES --- */
.project-box-titles {
  position: absolute;
  padding: 10px;
  background-color: var(--bg-header);
  color: var(--header-color);
  bottom: 20px;
}

.project-box-titles h4 {
  margin: 1;
  font-size: .5rem;
}

.project-box-titles p {
  margin-top: 5px;
  font-size: .8rem;
}


/* * ----- CONTACT ----- */

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact a {
  text-decoration-line: none;
  color: var(--text-color);
  margin-right: 35px;
}

#contact a:hover {
  color: var(--bg-header);
  font-weight: 600;
}

#contact a:after {
  display: flex;
  content: '';
  border-bottom: solid 3px var(--hover-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

#contact a:hover:after {
  transform: scaleX(1);
}

/* * ----- FOOTER ----- */
footer {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
  color: var(--bg-header);
}

footer a {
  text-decoration-line: none;
  color: var(--bg-header);
  font-weight: 600;
}


/* * ---------- Break Point ---------- */

/* * --- Media Query for Tablets --- */
/* applies to medium devices (tablets, less than 1000px) */
@media only screen and (max-width: 1000px) {
  /* ! --------------------------------------------- TO BE COMPLETE */


  /* * ----- HEADER STYLE ----- */
  header {
    flex-direction: column;
    max-height: 30vh;
    min-height: 18vh;
    padding: 0;
    width: 100vw;
  }

  figure {
    margin: 1vh 0vh;
  }

  .avatar {
    width: calc(100px / 1.5);
  }

  .title-header {
    font-size: 2.8vh;
  }

  nav {
    margin-bottom: 1vh;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 60vw;
    font-size: 2vh;
    /* padding-left: none; */
  }

  nav ul {
    margin: 1vh 1vh;
  }


  /* * ----- HERO BANNER STYLE ----- */
  .hero-banner {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7vh 7vw;
  }


  /* * ----- MAIN SECTION STYLE ----- */
  .page-wrapper {
    margin: 0 10vw;
    }

  .page-section {
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
  }

  .page-section p,
  .portfolio-grid,
  .contact-content {
    padding-left: 0;
  }

  .page-section h2 {
    font-size: 30px;
    text-align: center;
    border-right: none;
    border-bottom: 2px solid var(--bg-header);
    padding-bottom: 1vh;
    margin-bottom: 3vh;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  p {
    font-size: 14px;
  }

  br {
    display: none;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-content a {
    font-size: 14px;
  }

  #contact a {
    margin-right: 0;
  }

  /* ---------- work ----------- */
  .portfolio-grid {
    grid-template-rows: 32% 17% 17% 17% 17%;
    grid-template-columns: 100%;
    grid-template-areas:
      "project-1"
      "project-2"
      "project-3"
      "project-4"
      "project-5";
  }



}


/* * --- Media Query for Smartphones --- */
/* applies to x-small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 576px) {
  /* ! --------------------------------------------- TO BE COMPLETE */


  header {
    margin: 0;
    padding: 0;
    min-height: 10vh;
  }

  nav {
    z-index: 1;
    background-color: #116466;
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  header nav ul {
    display: none;
  }

  /* Style navigation menu links */
  header nav a {
    color: var(--header-color);
    padding: 1.4vh 1.6vh;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  /* Style the hamburger menu */
  header nav a.icon {
    background: var(--bg-header);
    color: var(--header-color);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* Add a grey background color on mouse-over */
  header nav a:hover {
    background-color: var(--header-color);
    color: var(--bg-header);
  }

  /* Style the active link (or home/logo) */
  /* .active {
  background-color: #04AA6D;
  color: white;
} */


.page-wrapper {
margin: 0 7vw;
}


}